VUE_APP_API_COSMOS=http://212.6.182.248:1317
VUE_APP_WS_TENDERMINT=ws://212.6.182.248:26657/websocket
VUE_APP_API_TENDERMINT=http://212.6.182.248:26657
VUE_APP_ADDRESS_PREFIX="medas" 
VUE_APP_CHAIN_ID="medasdigital-test"
VUE_APP_CHAIN_NAME="MedasDigital Network"

